scrape_configs:
  # 1. Prometheus self-monitoring
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]
        labels:
          role: prometheus
          environment: production

  # 2. Django (Notes App) metrics
  - job_name: "notes_app"
    metrics_path: /metrics
    static_configs:
      - targets: ["52.6.125.207:8000"]
        labels:
          app: notes_app
          environment: production

  # 3. Node Exporter (host metrics: CPU, RAM, Disk)
  - job_name: "node_exporter"
    static_configs:
      - targets: ["52.6.125.207:9100"]
        labels:
          role: host
          environment: production
